DATABASE_URL="postgresql://POSTGRES_USER:POSTGRES_PASSWORD@localhost:5432/dev_db" # only in .env
DATABASE_URL="postgresql://POSTGRES_USER:POSTGRES_PASSWORD@localhost:5432/test_db" # only in .env.test
POSTGRES_USER= 
POSTGRES_PASSWORD= 
POSTGRES_DB= dev_db # only in .env
POSTGRES_DB= test_db # only in .env.test

NEXT_PUBLIC_BASE_URL="https://localhost:3000"